The Project Gutenberg EBook of The Big Leap, by Charles E. Fritch

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: The Big Leap

Author: Charles E. Fritch

Release Date: March 8, 2019 [EBook #59034]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE BIG LEAP ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









                             THE BIG LEAP

                         BY CHARLES E. FRITCH

           _The Moon is green cheese and the stars are eyes
              and we're all fleas on a big space animal!
              But don't let it worry you--unless you take
              the first trip out into space--all alone!_

           [Transcriber's Note: This etext was produced from
             Worlds of If Science Fiction, February 1955.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


It did not terrify Cantrell to know he was up so high and going so
fast, going higher and faster than any human before him. He would be up
even higher the next day, he remembered, going so high and so fast he
would not come down again.

It would be a shame to leave Earth, he knew. There was security in her
firmness, with no great space underfoot through which to drop down,
down, down. Up here there was emptiness all around. Emptiness and,
except for the dull throb of the rocket engines, silence. Out there--he
looked up--there would be a greater emptiness, a greater silence, an
infinity of nothingness in all directions.

He felt suddenly cold at the thought, and then shame swept over him,
forcing the paralysis aside. Fear of the unknown again, he thought
distastefully. No matter how much the psychologists tried, they
could not erase that icy prickling sensation that came with its
contemplation. They were all children when it came to space, kids
frightened by the dark alleys of the universe, fearing the bogey man
that waited lurking in the velvet depths through which no one had
passed before. Probably they would find nothing out there to fear,
nothing at all, and yet the feeling would go on and on, whenever
men had to face the unknown, whenever they had to force themselves
whistling past silent graveyards that contained only the fear of fear.

With swift precision he pressed studs on the control panel before him,
and a bank of jets on the side of his rocket flared into sudden life,
pushing, turning, pulsing flame into the thin air of the outside. His
gyro-chair made an effortless compensation for the altered direction.
The ship banked, leveled, then leaped forward on a new course. Cantrell
smiled. He could handle the ship now as though it were a part of him.
On the big leap he expected no trouble.

Not so the planners, who refused to leave the minutest stone unturned
in their search for flaws in man or rocket. Physical checkups were made
as often as twice a day. Psychiatrists had analyzed him constantly
during the past six months, probing for any hidden factors that might
make a space flight futile, fearing perhaps a mental return to the womb
for a security that could not be found in untraveled space. We're all
children when it comes to space, he reminded himself, and he laughed
and wondered half-seriously if he were really as psychologically free
as he thought he was--excepting his animal allergy of course, which was
insignificant. There were many facets of the human mind the clinical
instruments of psychology could never hope to touch; the mind was like
an iceberg, and the submerged nine-tenths could hold a great many
unfathomables hidden in the vast depths, subtle monstrosities waiting
to spring out and claw at his sanity.

He smiled grimly, as he realized where his thoughts were leading him.
To fear of the unknown again. Of course, it was only the intellectual
contemplation of it, but the mere thought disturbed him, and he began
to feel angry at himself for allowing the thoughts to exist at all.

Irritably he jabbed at the controls and felt the reassuring thrusts
that drove him gently into the heavy-padded cushions of the seat. With
a smile, this time of satisfaction, he watched the speedometer needle
rise to a new height. Below him, Earth was an unfamiliar blur, and he
touched off the braking rockets to look at it.

The landscape took on more familiar features, with its surface
pockmarked by the ravages of wind and rain, its broad fields stretching
out in all directions like the fur on some great animal. He failed to
suppress a shudder of disgust at that last thought. He'd be glad to get
off Earth, onto the moon where he would be alone for awhile and away
from the unpleasantnesses of ordinary life. These past months, with
Jarvis and his dogs, the psychiatrist's incessant questioning--

The radio said into his ears: "Okay, Cantrell, that's enough of a
workout. Bring her in and report to HQ. Colonel Enders wants a word
with you."

"Right," Cantrell said into a microphone. He switched off the radio and
muttered: "Damn Colonel Enders. What's he want this time, to check the
nipples on my beer bottles?"

Angrily, he flipped the rocket into a soundless dive that reached
screaming proportions as he entered heavier atmosphere. The outer metal
glowed, and the temperature rose in the controlroom. He twisted the
rocket onto a tail of flame and settled.

"And that's that--until tomorrow," he told himself.

He threw switches to inactivate the motors and looked out an
observation window. A fast-moving jeep curved across the stretch of
sand towards him. Behind the jeep a dog came running; at the sight of
the animal, Cantrell felt nausea tug at him. He reached for the radio.

He said into it, "Control? Get that damned dog off the field."

"Sorry," Control said, "I'll contact the jeep. One of Captain Jarvis'
dogs got loose, and--"

"I'm not interested in your excuses," Cantrell said angrily, "and I
don't care if it does belong to Captain Jarvis. Get it off the field,
or I'll blast it off!" Irritably, he cut communications.

He looked out the window. The jeep had stopped, and someone had gotten
out and was walking back to collar the dog and return it. The jeep
started up again.

Cantrell breathed a sigh of relief. He felt annoyed with himself, as he
always did when something like this happened, but the self-condemnation
failed to placate him. Damn it! Jarvis was a psychiatrist; the man knew
how these things affected him. To make matters worse, it was Jarvis'
dog. Probably trying another of his "experiments", Cantrell thought
disgustedly.

He crawled out of the airlock and down the long metal stairs to the
ground. The jeep pulled up, and the khaki-clad driver said, "Sorry
about the dog, sir, but--"

"Skip it," Cantrell snapped, climbing into the jeep. "Just take me to
HQ."

The soldier nodded and spun the jeep around. They went flashing toward
a fat clump of buildings that squatted alone at the edge of the landing
field.

As Cantrell had expected, Captain Jarvis was with Colonel Enders in the
latter's office.

"What was the idea of sending out that mongrel," Cantrell flared. "You
know I'm allergic to animals."

"It was an accident. Besides, you're not allergic to anything," the
psychiatrist said calmly, ignoring the insult to his pet. "You're
rationalizing a pathological fear--"

"Now, see here--"

Captain Jarvis held up a placating hand "--or hatred, if you wish, of
animals."

"Okay, okay, I don't like animals," Cantrell said. "We've been over
that a dozen times. So what? I suppose you still think it has some
bearing on my going to the moon and back?"

The psychiatrist shrugged. "Who knows? It might have."

Colonel Enders said, "I'm beginning to agree with Cantrell, Captain.
We're not going to find anyone perfect, it seems, so we may as well
take those with the best qualifications. Cantrell certainly isn't going
to encounter animals in space, and there's no life on the moon; our
foremost scientists assure us of that."

"But can you be sure," the psychiatrist wondered, "can they be sure,
can anybody be sure? Scientists don't have all the right answers
about our Earth, much less the other planets; we know as much about
Earth as a flea knows about the dog or the cat he's on."

Cantrell grimaced at the analogy. "That's why we're going up, to find
a few answers. Anyway, tomorrow I'll be on my way because I've got
the qualifications for it, animals or no animals. And if the moon has
creatures on it that resemble dogs or cats or even fleas, I'll be
mighty surprised. How about you, Colonel?"

"Don't drag me into your arguments, Cantrell," the Colonel sighed. "I'm
a military man, not a scientist. Both the Earth and the moon may be
green cheese for all I know. The main thing I'm interested in is that
you get up there and back safely."

"I will," Cantrell promised.

"I hope you do," Captain Jarvis said earnestly. "I'm not trying to heap
obstacles in your path, Cantrell. It's just that we know so little
about anything that even an 'allergy' like yours might be a hazard.
Suppose up there, for example, it suddenly took on cockeyed proportions
and went to lesser animals; suppose a fly accidentally got aboard the
rocket, you might even open a hatch to get away from it--and forget to
put on your spacesuit."

"Thank the fates I'm not a military man, Jarvis, and can speak freely,"
Cantrell said dryly. "You already know I don't like you, and I'm
beginning to like you even less."

"Come, come," Colonel Evans said hastily, "there's no point in arguing.
We can't get perfection, I'm afraid. Cantrell here's the closest to
our qualifications we could get, physically and psychologically,
consistent with the right background for the job. Tomorrow at noon the
rocket's going to take off with Cantrell aboard, and then we'll know."

"Yes," the psychiatrist said steadily, "and then we'll know."

Cantrell turned to Colonel Evans. "Will that be all, Colonel?"

Evans glanced hastily at Jarvis and nodded. "That's it, I guess--until
tomorrow at noon."

"Right," Cantrell said. "See you." And he went out.

Once outside in the warm afternoon sun he mentally damned Jarvis and
Evans, classifying them both as incompetents who drew military salary
for putting red-taped impediments in the way of progress; the rocket
should have taken off months ago.

He shrugged, trying to content himself with the thought that tomorrow
he'd be away from them, away floating in the pure emptiness of space.
Even so, the mere thought of Jarvis irritated him, made his fingers
itch for the man's throat; him and his talk of animal fears!

Okay, so he hated animals, well he had good reason to. Ever since that
dog had attacked him when he was a child, he'd hated dogs; and then the
hatred spread to other animals--why not, for they all were potentially
dangerous--and sometimes it even made him sick to think of them. It
made sense when you stopped to consider it carefully. He'd moved to
the city, to the great steel canyons that imprisoned only specimens of
humanity, and for years never saw an animal. Now, he was in the open
again, in the great desert and the plains. But there were no animals,
only the dogs Captain Jarvis insisted on keeping.

"Nuts to Captain Jarvis," he said.

The next morning he felt the same way. He was called into HQ for last
minute instructions that were the same as those laid out months ago.
Cantrell knew them by memory, but the excitement of the impending
blastoff prevented his being bored or even from being annoyed by the
psychiatrist's inevitable presence. Now there was nothing to prevent
the leap of the Earthbound into space; not even Jarvis could delay it
now.

The jeep drove Jarvis, Evans and Cantrell to the waiting rocket. They
got out.

Evans offered his hand. "Good-bye, Cantrell, come back in one piece."

"Sorry I was so hard on you, Cantrell," Jarvis said, extending his
hand. "I hope you make it okay."

Cantrell nodded and took the man's hand. "Thanks. I expect to."

He climbed the ladder to the airlock door and stood there for a moment
watching the jeep carry its passengers across the field to a safe
distance. Then he went inside and strapped himself into the seat.

"Okay, Cantrell," Control said. "Blast off when ready."

"Right," Cantrell said into the radio. He closed the airlock door and
checked pressure gauges. "In ten seconds," he said, activating the
firing mechanism. Mentally he counted: ten, nine, eight, seven....

The rocket shuddered, and Cantrell found himself pressed suddenly into
the seat. In the viewscreens Earth spun dizzily away from him. After a
few minutes the push ceased and weightlessness began.

"Everything okay, Cantrell?" the radio said, after awhile. It was Evans.

"Fine, Colonel," Cantrell said. "Not a dog or a cat in sight."

"Can you see Earth?"

Cantrell manipulated dials, activating the lower television eyes.
"There she is," he said. "Looks real impressive. I can see nearly all
of North America now and a good part of the Pacific. The land looks
queer from up here,"--he frowned--"something like--" He broke off,
staring. "Like--"

"Like what?" Jarvis' voice demanded suddenly. "It looks like what,
Cantrell?"

Cantrell shook his head bewilderedly. "Nothing," he said uncertainly.
He felt a sudden irritation that Jarvis couldn't let him alone even
with so much of space intervening. "It looks like I'm going to make it
to the moon, that's all."

"You were going to say something else, Cantrell, what?"

"Let him alone, Jarvis," Evans whispered; "he's got enough to worry
about."

"That's right," Cantrell said irritably, "and I'm going to worry about
it in silence." He reached for the radio switch.

"But, Cantrell--" Evans said. Then the radio went dead.

Cantrell grinned and watched Earth getting smaller below. The grin
faded as he thought of his almost-spoken comparison of a few minutes
before, of the land resembling the shriveled skin of an animal.
Jarvis would have made much of that, of course, with his psychiatric
ramblings. Yet, the comparison was disturbing just the same. Why did
he torture himself?

He regarded Earth skeptically, hoping to subdue the irrational
thoughts. Certainly the shape was not that of an animal. At least
not an Earth animal. But then it wouldn't have to be, he reminded
himself--and felt doubly irritated at the reminder. It looked very
different from the globes he'd seen picturing the planet. It looked
almost--_alive_. From this height, great forests resembled tiny hairs,
mountain ridges and canyons were skin blemishes and pores; the great
oceans looked like giant mouths, open and hungry.

Cantrell laughed nervously. It was ridiculous. Yet the more he looked,
the more Earth receded below him, the more the resemblances increased.
He stared at the planet. It was ridiculous, but there were even several
portions below that looked like great eyes staring at him. As he
watched, one blinked.

Cantrell screamed. The sound was shrill in the narrow control chamber.
Then he cursed and felt ashamed.

"I'm going crazy," he told himself. His voice was hoarse. "Jarvis was
right."

But the thought failed to help. The sudden feeling of terror was still
with him, and he found himself trembling. It was only a cloud, he told
himself, only a cloud passing over a section of land that from this
distance looked like an eye. He tried to laugh away the fear, but the
sound stuck in his throat. He felt his heart beating faster than it
should.

"No," he said desperately, looking away, "no, I'm okay. My mind is
clear, and I'm all right. It's just being up here that gives a guy the
jitters. Fear of the unknown. Things look different when you're not
close to them. Got to calm down. Take it easy."

His hands trembled.

"Scientists don't have all the right answers even about our Earth
here," Jarvis had said. "We know as much about Earth as a flea knows
about the dog or the cat he's on."

The words echoed in Cantrell's memory, and he forced himself to look
down at Earth. It was a planet, that was all, an inanimate mass and
nothing more. "... as much as a flea knows ..." But was it possible
that a flea might not realize the animal he was on was an animal?

He had a headache, and he shook his head in an effort to clear it.
His vision blurred, refocussed with astounding clarity. Lines flowed
together with sudden meaning. Before his gaze rivers became veins, eyes
stared at him curiously, ocean-mouths yawned. The truth burst upon him
then, with a sudden flash that drove his blood coursing through his
body, with a realization that jerked him as though he had been struck
with a whip. He laughed insanely at the thought, and the laughter
exploded in the narrow cabin and flowed over him in torrents, echoing.

He was the only one in the world who could see things as they really
were. He was as certain of that as he was of his own existence. He
knew now, and his was the only knowledge: Earth was a space animal,
the humans parasites like fleas on a cat or a dog. And the Earthlings
didn't know, they didn't even suspect!

The radio buzzed. He pressed a button.

"Cantrell," Evans' harassed voice came. "This is an order: maintain
contact at all times, until the moment you set foot back on Earth.
Understand?"

Cantrell laughed with his strange secret knowledge. "I'm not coming
back," he said happily. He was the only one who could escape this
animal, the only one, and he felt elated at this, felt a sense of power
he'd not known. "I'm not going to be a parasite crawling on the back of
an animal." The thought sickened him, and he gagged.

"Cantrell!" It was Jarvis. "Cantrell, listen to me--"

"No," Cantrell said. "You listen to me."

And he told them about Earth being a space-animal. His mind rebelled at
the thought, but he forced himself on for he wanted Jarvis to suffer
down there, he wanted them all to suffer with the knowledge of what
they were. Where was their pompous self-importance now, their flea's
dream of conquering the universe?

"He's crazy," Evans whispered.

"Cantrell, listen to me," Jarvis said.

But Cantrell was staring in horrified fascination at Earth dwindling
below, at the space-animal watching him. "No!" he cried. "No, it's
too late." And he shut off the radio and ripped the wires from their
moorings.

Ahead of him lay the moon. He switched screens to look at it. It was
chalky and pockmarked, like the skin of a diseased animal. Great
iridescent veins glowed through its body. From a crater bed a great
baleful eye regarded him.

Cantrell screamed again and frantically pressed studs on the control
panel. The rocket shot flame from its side tubes and turned in a short
arc, swinging the moon from sight. The forward viewscreens showed the
stars now, and beyond them an infinite blackness.

"I'll be safe out there," Cantrell told himself.

The rocket leaped forward.

       *       *       *       *       *

"You were right," Evans said bitterly, putting down the radiophone with
a gesture of helplessness. "Now, what do we do?"

Jarvis shrugged. "Start over," he said. "What else is there to do? Find
someone else to pilot another rocket."

"Someone without Cantrell's hallucinations," Jarvis ammended.

"And pray that they _were_ hallucinations," Jarvis amended further.

Evans looked at him sharply. "What do you mean?"

Jarvis said calmly, "My favorite theme, Colonel--simply that we don't
know much about this blob of matter we're on. One factor disturbs me:
while Cantrell was afraid of animals, he never _imagined_ he saw them.
Outside of his one idiosyncrasy, he was a very sound person."

"What are you getting at?" Evans demanded irritably.

"That it's unfortunate Cantrell had this animal fear; it's much too
easy to blame that for what he saw. As a psychiatrist, I suppose I
should say that's the reason for it; I might be right. But it has
also occurred to me I might be rationalizing." He leaned forward,
intensely serious. "Suppose, just suppose for a minute that maybe
_we_'re the ones who are wrong, that maybe we're really parasites on an
alien organism, that maybe we're under a kind of mass auto-hypnosis to
protect our pride, and that maybe space restores our sanity--for awhile
anyway, until another form of insanity takes over."

"Anyone who supposed that would be crazy," Evans blurted.

"Perhaps," Jarvis admitted, "but who's to tell? I wonder, does the flea
know the true nature of the dog, or does he think _he's_ living on some
kind of world built just for him?"

Evans sputtered, searching for words. Finally he managed, "See
here, Captain, this is nonsense, and I order you to stop such talk
immediately."

Jarvis sighed. "I hope so, Colonel, I really hope it is nonsense. Man
is a proud animal; it's interesting to consider how such knowledge
would affect him." He shrugged helplessly and turned to leave the room.
"At any rate, the only way to find out is to send up another man in
another rocket and hope he doesn't report the same thing; if he does,
we'll just blame it on one of his psychological quirks, and try again.
But for all we know about this universe, Earth might be a space-animal,
a type of life so close to us and yet so alien we don't even recognize
it--or don't want to!"

Colonel Evans wet his lips. "Do you--do you really believe that,
Captain?"

Jarvis considered the question. "No," he said slowly. "No, I don't.
But I _do_ think it points up an important fact. When a man gets out
there in space, cut off from everything he's ever known, allergies,
idiosyncrasies, personal likes and dislikes--everything on a conscious
_and_ a subconscious level may take on an exaggerated importance."

"You make it a big problem," Evans said.

"It _is_ a big problem," Jarvis sighed. "At any rate, I'm going to
volunteer for the next flight. That's the least I can do for Cantrell."
He went out.

The Colonel stared after him, puzzled and slightly indignant. He
shook his head. The man was crazy. Earth an animal--the idea was
preposterous. But the thought hammered at him, repeating. Jarvis was
right, of course, when he said it was undoubtedly psychological. And
yet suppose--just suppose....

Trembling, he shook off the thought and looked out at the field, the
buildings, the sky, Earth's pale satellite emerging from the sky like a
child following in the wake of its mother. They say the moon came out
of Earth, he thought suddenly, and the analogy struck home. The man in
the moon looked down at him, and he turned hastily away.

The afternoon was warm, but Colonel Evans suddenly felt very cold.





End of the Project Gutenberg EBook of The Big Leap, by Charles E. Fritch

*** END OF THIS PROJECT GUTENBERG EBOOK THE BIG LEAP ***

***** This file should be named 59034.txt or 59034.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/0/3/59034/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

